<!DOCTYPE html>
<html>
<head>
    <title>RUL PREDICTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .prediction {
            margin-top: 30px;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            color: blue;
        }
        .time-domain {
            margin-top: 20px;
            font-weight: bold;
        }
        .time-domain-info {
            margin-top: 10px;
        }
        footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px; /* Tinggi footer */
        text-align: center;
        font-size: 12px;
        background-color: #f5f5f5;
        line-height: 50px; /* Mengatur tinggi vertikal teks di tengah */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RUL BEARING's PREDICTION</h1>
        <form action="{{url_for('predict')}}" method="post" enctype="multipart/form-data"></form>
        <form action="/predict" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload File:</label>
                <input type="file" name="file" id="file" required>
            </div>
            <div class="form-group">
                <button type="submit">Predict</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        {% if prediction_text %}
            <div id="prediction-output" class="prediction">
                Prediction: {{ prediction_text }}
            </div>
            <div class="time-domain">
                Time Domain Information:
            </div>
            <div class="time-domain-info">
                {% for key, value in fitur_dict.items() %}
                    <p>{{ key }}: {{ value }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <footer>
            <p>© 2023 [Nurkhanifah] - Tugas Akhir</p>
        </footer>       
    </div>
    <script>
        const resetButton = document.querySelector('button[type="reset"]');
        const predictionOutput = document.getElementById('prediction-output');
        const timeDomain = document.querySelector('.time-domain');
        const timeDomainInfo = document.querySelector('.time-domain-info');
    
        resetButton.addEventListener('click', () => {
            predictionOutput.style.display = 'none';
            timeDomain.style.display = 'none';
            timeDomainInfo.style.display = 'none';
        });
    </script>    
</body>
</html>